limited	-0.459
suicidal	-2.475
cussed	-0.619
dissolution	-1.246
vermin	-1.391
foul	-0.795
jihad	-0.766
snowmageddon	-0.5
spiders	-0.625
controversial	-0.359
hating	-0.828
hate	-1.968
aggression	-1.311
muzzle	-0.312
buddy	0.427
snowing	0.271
heighten	-0.188
scold	-1.295
juststop	-0.537
presents	0.516
praisejesus	0.691
obligor	-0.375
imissyou	-0.547
plaintive	-0.359
sinking	-0.469
ordnance	-0.312
fuckedoff	-0.742
risk	-0.562
compassion	-0.078
void	-0.234
misunderstanding	-0.554
manic	-0.625
smack	-0.615
disobedient	-0.485
tantalizing	0.572
thriving	0.719
frailty	-0.484
screaming	-1.523
courageous	-0.154
special	0.574
bewildered	-0.438
progression	0.111
exaggerate	-0.263
priceless	0.641
aaaaaaah	-0.344
loneliness	-1.11
samurai	-0.547
woods	0.312
despairing	-1.146
relics	-0.061
newme	0.515
cloudiness	-0.062
deplorable	-2.125
razor	-0.303
triumph	0.742
degeneracy	-1.109
enjoy	0.812
entertained	0.7
force	-0.684
blasphemy	-0.576
cytomegalovirus	-0.5
hanging	-1.824
lavender	0.409
wonderfully	0.844
dontmesswithme	-0.75
fabulous	0.922
morbid	-0.828
perfect	0.719
guillotine	-1.896
subordinate	-0.328
kidnap	-2.276
snuggled	0.594
freakingout	-0.781
shining	0.515
blue	-0.4
established	0.303
hide	-0.297
christ	0.5
wreck	-1.672
ruthless	-1.453
areyoukiddingme	-0.409
orchestra	-0.02
revolver	-1.703
poison	-2.166
lights	0.203
decry	-0.548
defraud	-0.424
tistheseason	0.75
jaundice	-0.359
godly	0.514
hobby	0.328
crunch	-0.318
shutup	-0.578
crouch	-0.266
shattered	-0.63
revels	0.562
interrupting	-0.358
feisty	-0.269
meh	-0.188
fun	0.788
pursuit	0.176
dwelling	0.094
healthy	0.5
miscarriage	-1.543
aftermath	-1.328
shriek	-1.317
vernal	0.203
celebration	0.929
stresses	-0.422
disrespect	-0.394
anarchism	-1.402
daughter	0.547
uplifting	0.641
ridicule	-1.052
encouragement	0.545
harass	-0.659
depreciated	-1.054
kindred	0.455
chilling	0.227
superstitious	-0.531
stressed	-0.531
lonesome	-0.734
bunker	-0.375
anarchist	-1.515
aura	0.493
punishment	-1.203
criticism	-0.802
preservative	0.242
criticise	-0.453
disability	-0.648
bayonet	-0.875
psychological	-0.375
sneer	-0.574
shoddy	-0.344
moral	-0.094
punching	-0.803
feelingdown	-0.672
scarier	-0.672
devastation	-2.588
flop	-0.281
couch	-0.06
alligator	-0.727
insecurity	-0.484
hospital	-0.968
achieve	0.641
barks	-0.364
negative	-0.5
cannibal	-0.74
insult	-1.087
symphony	0.422
music	0.515
calm	0.394
thanksalot	-0.172
strike	-0.721
fainting	-0.781
godisgreat	0.721
assessment	-0.172
calf	0.04
roadrage	-0.906
saber	-0.769
wary	-0.406
successful	0.606
expose	-0.375
sortie	-0.359
phony	-0.328
warp	-0.574
hurt	-1.937
warn	-0.453
disruption	-0.922
warm	0.429
defeated	-0.75
shelters	-0.234
excellent	0.812
ware	-0.198
tariff	-0.234
blindfold	-0.266
overrun	-0.429
circumstances	0.125
shoot	-1.406
disappointing	-0.625
rook	-0.203
accomplishment	0.594
smut	-0.328
advocacy	0.15
glowing	0.729
movies	0.393
goodvibes	0.742
deprived	-0.594
elbow	-0.117
deprivation	-1.871
fortress	-0.391
quarrel	-0.781
soar	0.531
radiance	0.725
quiver	-0.469
sopissed	-0.894
quivering	-0.641
unjust	-0.53
climax	0.636
artillery	-0.625
laughs	0.75
stressing	-0.406
heartless	-0.719
contented	0.588
mayhem	-0.69
malign	-0.562
caution	-0.473
vulnerability	-1.017
lovinglife	0.875
create	0.288
uplift	0.723
loathe	-0.909
yaaaay	0.875
polio	-1.218
recovery	0.312
scolding	-0.703
agony	-2.115
travel	0.409
damage	-1.156
debauchery	-0.656
specter	-0.675
undying	0.0
hot	-0.529
toxin	-0.575
aching	-0.544
nosnow	-0.169
interview	-0.18
disappoint	-1.018
faulty	-0.375
resignation	-0.547
horror	-2.392
fanaticism	-0.344
toocold	-0.297
badly	-0.455
ragetweet	-0.788
beauty	0.621
less	-0.167
insecure	-1.158
dayoff	0.531
vicious	-0.884
sultan	-0.375
coup	-0.578
cadaver	-1.541
meaningful	0.391
lesbian	-0.141
descent	-0.768
snarling	-0.697
guerilla	-0.688
austere	-0.829
impatient	-0.224
scourge	-1.875
happyvalentinesday	0.773
revolt	-0.734
fever	-0.469
sickening	-1.981
candid	0.281
needtorelax	-0.125
jungle	-0.219
goodbye	-0.375
soannoyed	-0.588
atrocity	-2.345
nonsensical	-0.312
growthefuckup	-0.788
greed	-0.424
unsteady	-0.422
banger	-0.69
claimant	-0.182
welcomed	0.53
praisegod	0.625
zen	0.515
satisfied	0.5
sickly	-0.712
ghastly	-0.836
japan	0.121
strangle	-2.312
TRUE	0.328
bombing	-0.938
selflove	0.742
noworries	0.453
ohshit	-0.766
destroyer	-1.562
twinkle	0.636
fireplace	0.273
recreational	0.318
lastminute	-0.219
fib	-0.328
tramp	-0.728
stalemate	-0.297
sob	-0.688
admirable	0.562
overcome	-0.203
pleasurable	0.877
versus	-0.227
coffee	0.333
glorify	0.781
grievous	-1.852
litigious	-0.484
elated	0.894
weakness	-0.516
unemployed	-0.75
atherosclerosis	-1.031
intimidation	-1.262
bane	-0.867
revelations	-0.219
bang	-1.324
feelinggood	0.734
penetration	-0.953
shameful	-0.609
manicure	0.344
payback	-0.436
disreputable	-0.821
jesus	0.594
gloom	-0.625
gallows	-2.053
queues	-0.318
sleepless	-0.234
slavery	-2.187
dumps	-0.828
frantically	-0.717
listless	-0.729
victory	0.734
averse	-0.821
ovation	-0.078
break	0.156
volcano	-0.663
noncompliance	-0.93
unwelcome	-0.422
burial	-1.819
lifted	0.547
whim	0.266
snakes	-0.802
victorious	0.812
spider	-0.656
glitter	0.422
assassinate	-1.818
celebrating	0.97
attenuation	-0.344
stealing	-0.578
cathedral	0.266
dawn	0.333
whip	-0.531
fatty	-0.312
depress	-1.177
misfortune	-1.078
fraught	-1.316
dinosaur	-0.453
god	0.451
sand	0.109
revolting	-1.375
content	0.688
sparkle	0.577
encourage	0.5
remorse	-0.594
lord	0.312
heavenly	0.853
surprise	0.39
opportune	0.406
sluggish	-0.203
outburst	-1.659
barrier	-0.287
carcass	-1.325
veto	-0.455
eternal	0.469
fugitive	-1.579
free	0.544
mourning	-0.969
gahhh	-0.439
masterpiece	0.561
struggle	-1.551
everyman	-0.178
forcibly	-1.291
mistress	-0.182
brrr	-0.328
acrobat	-0.104
fret	-0.469
unfulfilled	-0.772
maniac	-1.451
horseshit	-0.719
refugee	-0.453
weightloss	0.362
labored	-0.25
disturbed	-1.059
hopeless	-1.376
roaring	0.348
aspire	0.516
loudness	-0.359
blackout	-0.406
hire	0.203
purpose	0.348
enraged	-0.927
hateeee	-0.779
wasp	-0.5
disfigured	-1.836
synonymous	-0.056
hoot	-0.287
hearing	-0.156
bombard	-1.381
rant	-0.758
yehey	0.486
delicious	0.579
drones	-0.406
clarity	0.258
hood	-0.337
basketball	0.062
betrothed	0.485
rejects	-1.297
parting	-0.375
sarcasm	-0.603
concussion	-0.922
euphoria	0.922
tragic	-0.961
inferno	-1.36
saintly	0.641
snuggles	0.522
duress	-1.782
terrifying	-0.906
overtired	-0.218
murder	-2.631
pho	0.212
collapse	-1.172
grandchildren	0.54
happily	0.922
rescue	0.225
tool	-0.219
bounty	0.485
rejected	-0.712
wisdom	0.312
guidelines	-0.062
palsy	-1.141
wasted	-0.441
symptom	-0.133
spoiler	-0.348
congratulatory	0.719
badness	-1.075
cruelly	-1.33
rampage	-1.614
depraved	-2.013
coward	-1.062
presto	0.312
tree	0.09
bitterness	-1.172
exorcism	-1.441
pneumonia	-0.625
guilt	-0.75
giver	0.353
fedup	-0.734
tackled	-0.53
hallucination	-0.484
feeling	-0.288
romp	0.348
indescribable	0.397
humble	0.266
unrest	-0.742
relight	0.312
ram	-0.47
wealth	0.422
mine	0.297
antagonistic	-0.606
enchanted	0.781
rat	-0.484
warms	0.391
ocean	0.286
strolling	0.297
forced	-0.569
emptiness	-0.727
relapse	-1.046
soaked	-0.226
isolated	-1.188
elegance	0.609
stargazing	0.625
elation	0.944
desist	-0.453
knell	-0.619
thundering	-1.25
worsening	-0.562
yucky	-0.203
doomed	-1.654
imprudent	-0.438
inspirational	0.531
lion	-0.484
infliction	-1.14
thrilled	0.851
mother	0.396
overplayed	-0.206
looming	-0.438
dreary	-0.656
audition	-0.156
carcinoma	-1.406
badhabit	-0.242
reverence	0.424
ashes	-0.377
revival	0.359
hormonal	-0.172
panic	-0.75
autopsy	-1.119
inexcusable	-1.02
glow	0.656
alarm	-0.688
incompatible	-0.578
pokes	-0.379
flinch	-0.765
nettle	-0.422
swamp	-0.297
demoralized	-1.359
calmness	0.422
sun	0.266
accompaniment	0.179
entertaining	0.688
pretty	0.469
flog	-1.949
repudiation	-0.51
urgency	-0.391
fussy	-0.357
perspective	0.221
discontent	-1.201
hiking	0.283
sanctuary	0.541
bomb	-2.322
overpriced	-0.353
hunger	-0.235
withstand	-0.197
visitor	0.25
armament	-1.126
precarious	-0.953
chuckle	0.706
schism	-0.439
dupe	-0.312
uneasiness	-0.469
liberty	0.486
ulcer	-1.222
fooled	-0.531
lethal	-1.603
marvelously	0.881
pissesmeoff	-0.812
toast	0.281
adoration	0.688
resisting	-1.09
latent	-0.266
painfully	-0.758
spite	-0.6
quaint	0.297
elite	0.547
wasteful	-0.547
varicella	-0.846
haze	-0.594
cripple	-1.422
brimstone	-0.783
blighted	-0.656
bliss	0.971
inability	-0.453
disgust	-1.539
heartily	0.469
boyfriend	0.48
regrettable	-0.509
pay	0.242
edict	-0.375
geez	-0.136
patter	-0.258
rejoicing	0.818
hostility	-0.859
inoperative	-0.266
watch	-0.188
denounce	-0.652
leisure	0.515
forsaken	-1.125
frowning	-0.739
meditate	0.438
haunted	-1.0
goodtimes	0.811
reversal	-0.121
wedding	0.641
nasty	-1.622
pouting	-0.25
volatility	-1.265
foreveralone	-0.688
overbearing	-0.547
avenger	-0.485
soready	-0.125
emo	-0.141
shrapnel	-0.688
collusion	-1.213
idiotic	-0.516
illegitimate	-1.187
yayyyy	0.859
bad	-1.25
erupt	-0.742
feudalism	-0.876
crucifixion	-2.462
steal	-1.547
aspiration	0.485
penance	-0.937
besties	0.656
disaster	-2.354
crafts	0.312
liquor	0.113
beg	-0.484
demented	-0.641
allure	0.453
damnation	-2.468
miserable	-1.438
depressive	-0.75
resigned	-0.344
gladiator	-0.328
livelife	0.574
favorable	0.561
praying	-0.047
inappropriate	-0.621
festive	0.833
bier	-0.922
mug	-0.967
unable	-0.359
succeeding	0.576
contraband	-0.745
panicattack	-0.774
pirate	-0.344
warrior	-0.848
infidel	-1.064
notamorningperson	-0.266
nature	0.5
confusion	-0.773
weak	-0.297
weary	-0.5
yousuck	-0.578
retirement	-0.069
devout	0.273
conflagration	-1.17
defiance	-1.052
flexin	-0.281
mule	-0.167
improve	0.364
tyranny	-1.312
cop	-0.273
accident	-1.266
veer	-0.219
disdain	-0.719
resistant	-0.344
fallacious	-0.424
ill	-1.548
matrimony	0.531
adventures	0.391
incense	-0.422
cuddles	0.662
pleasures	0.891
argue	-0.734
eradicate	-0.682
yaay	0.7
obscenity	-0.641
tough	-0.212
spear	-0.968
vexed	-0.586
nosun	-0.255
grief	-0.859
relaxation	0.672
newday	0.438
epidemic	-1.87
firstborn	0.531
cult	-0.518
stillborn	-0.83
debacle	-1.047
smuggler	-1.11
foray	-0.279
alone	-0.6
majestic	0.682
fit	0.25
frenetic	-0.897
pharmacy	-0.123
armored	-0.469
paralyze	-0.828
viper	-0.672
copycat	-0.227
light	0.297
targeting	-0.438
trickery	-1.027
eradication	-1.513
exalt	0.636
attentionseekers	-0.163
mindfulness	0.455
shout	-0.667
subsidy	-0.141
ahhhhhhhh	-0.312
beer	0.141
goodmusic	0.594
whatsthepoint	-0.394
fluctuation	-0.469
lovely	0.71
scarecrow	-0.391
incompetent	-0.585
lockup	-0.812
doldrums	-0.453
life	0.438
sprite	-0.125
prosperous	0.66
beastly	-0.688
suppress	-1.25
inattention	-0.121
sunshine	0.551
excite	0.374
bereavement	-0.922
confinement	-1.477
prostitution	-0.375
doubts	-0.308
regretted	-0.652
chill	0.281
harshness	-1.113
unpopular	-0.359
inhibit	-0.683
gracias	0.554
sly	-0.531
erotic	0.5
vendetta	-2.109
apprehension	-0.453
launches	-0.344
movingon	0.182
ministry	0.266
ail	-0.469
conspiracy	-0.4
leprosy	-1.485
thrash	-1.64
disapointment	-0.29
cracked	-0.906
balance	0.275
mangle	-2.042
procedure	-0.391
mistake	-0.312
cane	-0.469
frisky	0.422
crowning	0.485
godbless	0.616
suffocation	-1.5
sting	-1.06
separatist	-0.438
shame	-0.938
eeeek	-0.5
straits	-0.453
experience	0.375
jest	0.359
euthanasia	-1.521
exile	-1.727
campaigning	-0.276
plunge	-0.547
bubble	0.141
stint	-0.515
disappear	-0.422
surcharge	-0.136
abscess	-0.438
growl	-1.168
sap	-0.172
emergency	-1.36
remand	-0.375
wound	-1.832
honk	-0.133
rebellion	-1.14
enlightenment	0.609
patient	0.186
damages	-0.576
unfortunate	-0.469
notready	-0.281
success	0.797
chirp	0.25
indictment	-0.484
independent	0.359
raid	-1.225
fuss	-0.783
prosperity	0.735
noregrets	0.328
vulture	-0.41
rail	-0.406
evil	-2.211
greeted	0.516
delight	0.765
heft	-0.219
warden	-0.573
onedge	-0.359
military	-0.375
jealous	-0.47
overt	-0.391
sadday	-0.562
haggard	-0.587
soscared	-0.672
bestdayever	0.938
weakly	-0.95
practiced	0.264
intrusion	-0.484
thx	0.344
possessed	-1.094
failing	-1.406
taint	-0.281
intrigue	-0.188
stillness	-0.11
coldness	-1.243
detainee	-1.363
injuring	-0.609
musical	0.366
birth	0.25
sentence	-0.703
isolate	-0.703
unfollow	-0.25
unfair	-1.071
sequestration	-0.516
yey	0.562
quotes	0.294
grades	-0.094
psych	-0.344
victim	-1.703
plight	-1.137
rushing	-0.233
impending	-0.562
enlighten	0.758
amour	0.607
forfeiture	-0.969
syncope	-0.969
ease	0.422
assassination	-2.484
elf	-0.09
hag	-0.25
tearsofjoy	0.859
disparity	-1.078
sterile	-0.328
dreams	0.559
prison	-1.748
falter	-0.438
bonanza	0.812
stomped	-0.557
humanity	0.391
overthinker	-0.153
desire	0.484
elevation	0.189
smiled	0.682
carol	0.328
disagreement	-0.786
auspicious	0.391
orphan	-1.187
bastards	-0.741
barge	-0.396
dreamt	-0.111
unique	0.375
willful	-0.336
rumor	-0.188
brutality	-1.881
harmoniously	0.641
dignity	0.5
daemon	-1.657
peeved	-0.688
gift	0.547
zeal	0.547
contradict	-0.409
grizzly	-0.578
dishonest	-0.998
banshee	-1.593
discomfort	-0.5
flounder	-0.656
disconnects	-0.281
regiment	-0.266
mosquito	-0.219
starvation	-1.538
sympathize	-0.438
overslept	-0.226
cowardice	-1.219
battlefield	-0.656
attorney	-0.34
honored	0.688
deal	0.312
relax	0.562
shitless	-0.656
captive	-1.093
hassle	-0.53
escape	-0.406
pain	-1.313
cocaine	-0.218
discourage	-0.828
combat	-1.395
soslow	-0.398
coercion	-1.5
inhuman	-1.813
aggravation	-0.672
repression	-0.625
foe	-1.035
disheartened	-0.788
indoctrination	-0.708
absolution	0.306
denied	-0.578
intolerant	-1.564
convict	-1.684
beating	-2.11
adorable	0.609
christmas	0.609
splendor	0.788
ahhh	-0.125
deflation	-0.297
betrayal	-1.295
blackmail	-1.162
repellant	-0.373
squeamish	-0.5
phew	-0.203
losing	-0.943
cardiomyopathy	-1.016
bury	-0.781
valium	-0.312
trophy	0.484
nothingbetter	0.647
chaff	-0.484
yelling	-0.788
obi	-0.375
conceal	-0.311
hostilities	-1.423
choke	-1.401
oneness	0.426
misleading	-0.344
repellent	-0.833
cherish	0.703
princely	0.515
disqualified	-0.763
leavemealone	-0.517
meddle	-0.341
indecency	-0.424
wasting	-0.734
infraction	-0.485
honeymoon	0.636
waitinggame	-0.188
hyperventilate	-0.734
bath	0.182
down	-0.281
thankful	0.727
sos	-0.703
adventure	0.47
formidable	-0.359
hospice	-0.688
amused	0.766
frightened	-0.844
nervy	-0.391
embrace	0.676
intervention	-0.348
infidelity	-1.586
dramaqueen	-0.312
heheh	0.606
amazingly	0.703
flying	-0.281
jealousy	-1.334
fight	-1.386
splendid	0.812
derision	-0.5
clinical	-0.312
wrongdoing	-0.828
greatness	0.75
unseat	-0.281
untie	0.109
cantbreathe	-0.641
war	-0.942
happy	0.788
lowest	-0.478
intolerance	-0.985
insurrection	-0.652
abysmal	-0.742
immorality	-0.382
heal	0.406
spike	-0.359
forgetful	-0.076
vitality	0.531
wireless	-0.125
failure	-1.39
needles	-0.547
alliance	0.368
blindness	-0.516
surrender	-0.953
humiliate	-1.248
absent	-0.438
duel	-0.984
humbled	-0.039
full	0.375
urgent	-0.45
hurrah	0.727
myopia	-0.622
lovelife	0.703
prowl	-0.422
ruined	-1.742
angst	-0.598
pest	-0.692
critical	0.116
submitting	-0.281
emotional	-0.438
horrifying	-1.813
temper	-0.688
penal	-0.922
medication	-0.156
disgrace	-1.296
scandalous	-0.574
fury	-2.0
sinful	-1.632
flaw	-0.347
sonice	0.455
backoff	-0.469
soothe	0.47
despotism	-1.515
prayer	0.439
anthrax	-1.459
annoying	-0.47
injurious	-1.75
shit	-0.573
regime	-0.469
upheaval	-1.64
faithful	0.529
dying	-2.278
kudos	0.515
fanfare	0.594
stake	-0.423
unorganised	-0.188
flood	-0.547
interested	-0.114
stagnant	-0.259
amicable	0.469
vanished	-1.257
frolic	0.748
smell	-0.061
shrink	-0.529
heyday	0.484
eternity	-0.266
reggae	0.212
thankgod	0.594
insolvency	-0.829
watchout	-0.398
handicap	-0.422
scream	-1.438
departed	-0.558
unwell	-0.578
sensuous	0.578
trepidation	-0.688
journey	0.385
award	0.727
rising	0.375
persecution	-2.344
magnificence	0.797
weekend	0.441
died	-0.906
thatmoment	-0.234
cantstandit	-0.529
bottom	-0.223
quandary	-0.719
together	0.394
dilapidated	-0.609
loyal	0.391
gonorrhea	-1.471
intimacy	-0.203
subvert	-0.884
premeditated	-0.5
winnings	0.609
revoke	-1.235
remarkable	0.516
rating	-0.541
dance	0.545
rob	-1.531
resources	0.288
rod	-0.172
walking	0.188
oasis	0.486
crocodile	-0.7
avalanche	-1.156
soppy	0.188
jarring	-0.953
recidivism	-0.938
battle	-0.697
idolatry	-0.469
bomber	-1.281
rot	-1.094
skid	-0.828
row	-0.337
witty	0.382
suicide	-2.312
praises	0.652
deceitful	-0.562
prejudicial	-0.531
godless	-0.453
simplify	0.312
sufferer	-1.379
disgusting	-1.12
abhorrent	-1.547
bridesmaid	0.338
appendicitis	-0.985
rhythm	0.338
rainbows	0.609
terror	-0.953
choir	0.391
disapproved	-0.923
humility	0.266
simmer	-0.469
abundance	0.652
coop	-0.156
jerk	-0.621
exalted	0.591
stressfree	0.601
unfamiliar	-0.25
sostressed	-0.578
gloomy	-0.578
mourn	-0.828
lynch	-2.182
kitten	0.364
blast	-1.294
feeble	-0.391
nothappy	-0.412
aggressively	-0.68
annihilated	-2.552
clouds	-0.125
nostress	0.421
banished	-1.75
policeman	-0.121
tear	-0.656
die	-1.539
mixedemotions	-0.266
fragile	-0.507
gun	-1.31
cloudy	-0.234
skewed	-0.368
leave	-0.328
involution	-0.3
excellence	0.818
speculation	-0.426
disqualify	-0.375
foreboding	-0.516
countrymusic	0.212
jumpy	-0.484
spiritual	0.297
revolution	-1.168
invader	-1.774
fearing	-0.808
insignificant	-0.605
irritates	-0.676
somber	-0.594
inconsequential	-0.152
fuckoff	-0.912
grump	-0.515
brisk	0.212
bombardment	-1.45
worn	-0.484
scarcity	-1.241
anaconda	-0.75
perplexity	-0.453
ravenous	-1.304
helpless	-1.125
tempest	-1.267
irritated	-0.706
hymn	0.311
curse	-1.874
stressful	-0.406
silly	0.516
feat	0.297
jeopardy	-0.578
celebrated	0.859
havoc	-1.36
supporter	0.18
reunite	0.414
atone	0.197
cuddle	0.636
suspect	-0.516
brawl	-1.549
tarantula	-0.672
falling	-0.422
alertness	-0.216
growls	-0.649
enthusiast	0.471
explosion	-0.879
wail	-1.125
funeral	-0.844
victimized	-1.999
superstition	-0.469
disclaim	-0.344
abandon	-1.234
detest	-0.838
witch	-0.807
pissoff	-0.875
obsessing	-0.312
crippled	-0.836
deceit	-1.64
combatant	-1.308
refused	-0.391
earthquake	-1.937
bluddy	-0.562
molestation	-2.345
buck	-0.234
merriment	0.912
yessss	0.728
dispassionate	-0.422
shove	-0.672
impatiently	-0.25
snubbed	-0.422
craziness	0.188
guilty	-1.2
grenade	-0.828
expulsion	-1.657
brighten	0.719
burdensome	-1.056
denunciation	-1.169
buss	0.136
boo	-0.094
raccoon	-0.127
cyst	-0.813
stubbed	-0.455
respite	0.324
breathtaking	0.728
treasure	0.652
love	0.828
santa	0.727
morals	0.156
hopeful	0.559
pony	0.312
expletive	-0.672
paragon	0.266
bloody	-2.368
uphill	-0.203
marvelous	0.824
paralyzed	-1.895
verge	-0.234
memorable	0.5
ailing	-1.203
illumination	0.53
hilarity	0.606
onelove	0.606
crisis	-0.766
stingy	-0.882
sweating	-0.298
gulp	-0.391
serpent	-0.638
doll	0.234
homesick	-0.531
senile	-1.047
positive	0.761
angry	-0.824
wane	-0.456
intense	-0.49
live	0.406
prey	-0.703
opposed	-0.828
scaffold	-0.234
sharpen	-0.288
eatingdisorders	-0.578
wicked	-0.625
dismay	-1.66
dontlikeyou	-0.712
sharing	0.439
travesty	-1.25
riot	-1.554
condescension	-0.967
abandonment	-1.906
curriculum	-0.063
validity	-0.141
odious	-1.167
teary	-0.688
drown	-1.485
dismal	-1.146
adverts	-0.197
misconception	-0.594
epitaph	-0.531
demolish	-1.46
coerce	-0.863
deformed	-0.703
dreaded	-0.703
melodrama	-0.454
abortion	-1.407
posthumous	-0.625
radon	-0.391
nether	-0.918
wanker	-0.545
unruly	-0.781
connoisseur	0.333
commemorate	0.328
woefully	-0.672
pitfall	-1.331
laughter	0.824
completing	0.406
deceased	-0.891
cad	-0.359
heart	0.547
crazy	-1.387
grouchy	-0.562
downfall	-1.094
kiddos	0.344
december	0.167
romanticism	0.656
biggestfear	-0.797
supremacy	-0.495
stroke	-1.062
arghhhh	-0.547
palpitations	-0.484
battered	-1.401
delightful	0.818
offense	-1.375
restitution	-0.281
purr	0.5
bigot	-1.025
disliked	-0.935
infantile	-0.375
fuming	-0.812
stricken	-0.641
savor	0.497
cozy	0.583
divided	-0.172
delirious	-0.439
vainly	-0.091
pine	-0.25
thanking	0.515
sunday	0.266
despair	-1.835
pure	0.364
repulsion	-0.431
unforgettable	0.375
pathway	0.188
deteriorate	-1.266
ceremony	0.455
irrational	-0.305
confess	-0.303
escalate	-0.569
misrepresented	-0.422
scoff	-0.5
praiseworthy	0.609
brazen	-0.5
latte	0.078
laxative	-0.312
birthday	0.691
mad	-1.735
date	0.344
waste	-0.348
destructive	-1.609
dove	0.312
renovation	0.333
homesweethome	0.826
stress	-0.439
somethingigetalot	-0.219
omen	-0.594
beam	0.456
candles	0.25
amuse	0.788
purify	0.409
nosey	-0.213
sonorous	0.375
opinionated	-0.359
darkened	-1.048
malaise	-0.547
jail	-1.234
silence	0.127
deceive	-1.109
unleash	-0.515
skirmish	-0.545
mange	-0.562
truce	0.281
stayaway	-0.485
gesture	0.387
lsd	0.286
sonnet	0.344
fallout	-0.469
forfeit	-0.753
shaky	-0.688
loom	-0.328
unacceptable	-0.328
romantic	0.75
playful	0.548
nefarious	-1.202
unfavorable	-0.469
encumbrance	-1.102
cold	-0.188
worship	0.207
freshair	0.455
justthebeginning	-0.152
police	-0.328
haughty	-0.456
gladness	0.803
defenseless	-1.073
torn	-0.71
troubles	0.062
stupidity	-0.438
selfworth	0.484
suspicion	-0.391
celebrate	0.844
dreadfully	-1.593
thump	-0.469
suspension	-0.422
swastika	-1.158
priesthood	0.012
inefficiency	-0.359
whirlpool	-0.375
lonely	-0.948
civilian	-0.062
devastated	-0.912
snowday	0.333
hugs	0.562
shatter	-1.842
fucksake	-0.812
projectiles	-0.75
overpowering	-1.153
conquer	-0.391
courtship	0.375
possess	0.219
occult	-0.559
enthusiastic	0.875
equality	0.394
organ	0.094
emetophobia	-0.656
opera	-0.087
beach	0.5
quake	-0.812
tickle	0.47
advent	0.152
iloveher	0.875
synchronize	0.329
wellness	0.537
instability	-0.5
amnesty	0.328
revere	0.594
bouttime	0.212
christian	0.397
simplicity	0.375
ejaculation	0.424
crushing	-2.016
treacherous	-1.529
owing	-0.807
farewell	-0.438
tumultuous	-1.422
unification	0.348
worried	-1.087
friggen	-0.575
amusement	0.719
hysteria	-0.797
troll	-0.701
flaccid	-0.324
accomplish	0.5
evanescence	-0.312
infarct	-0.5
infuriated	-0.938
goodday	0.734
astray	-0.32
infuriates	-0.894
bday	0.672
trauma	-0.828
uprising	-1.076
ruinous	-2.148
dominate	-0.938
sweet	0.625
overflowing	0.588
flurries	-0.266
calming	0.47
departure	-0.438
monster	-0.844
annoyance	-0.422
buzz	-0.234
satanic	-0.828
hulk	-0.329
argh	-0.391
unfriendly	-1.191
lml	0.422
rebel	-0.906
plea	-0.721
poems	0.412
ominous	-0.594
orc	-0.677
advance	0.187
beautify	0.601
carnival	0.643
aaaah	-0.234
disillusionment	-0.922
pandemic	-1.414
honest	0.107
uninteresting	-0.234
unpaid	-0.328
hadenough	-0.546
disable	-1.087
undesirable	-1.137
lax	-0.266
outcry	-1.091
widow	-0.697
childhood	0.394
uninspired	-0.344
receiving	0.287
symmetry	0.197
apocalypse	-0.844
lone	-0.446
incongruous	-0.435
reprisal	-1.902
vote	0.158
impossible	-0.5
unattainable	-0.659
custom	0.188
ogre	-0.609
fidelity	0.359
thoughtless	-0.307
wrath	-1.494
murky	-0.375
arsehole	-0.624
callous	-0.545
aromatherapy	0.409
shiver	-1.056
stifled	-1.376
persecute	-1.406
foreclose	-0.922
white	0.109
friend	0.471
bloodshed	-2.559
oils	0.141
hug	0.594
inefficient	-0.594
reverie	0.636
admonition	-0.469
appreciates	0.703
hurtful	-1.916
chilled	0.25
hut	-0.078
breakfast	0.242
ridiculous	-0.289
thelife	0.578
undesired	-0.625
positiveenergy	0.742
appreciated	0.682
scalpel	-0.5
petrified	-0.844
raindrops	0.212
illegality	-0.924
unfortunately	-0.727
depressed	-1.625
alienate	-0.485
optimism	0.703
mutilation	-2.448
glide	0.162
spat	-0.641
fruits	0.344
extinguish	-0.394
magic	0.712
fruity	0.268
sublime	0.545
mountain	0.25
troublesome	-0.971
illness	-1.297
contentious	-0.922
pissedoff	-0.812
angel	0.594
slay	-0.719
polemic	-0.359
sag	-0.123
argument	-0.545
slap	-0.791
sad	-0.844
picketing	-0.456
slam	-1.287
suspense	-0.529
buried	-1.234
wintery	0.172
anger	-0.811
edification	0.333
blunder	-0.219
pry	-0.266
everlasting	0.578
frenzied	-1.031
deserted	-1.567
hooded	-0.266
overjoyed	0.909
snowy	0.234
foreigner	-0.312
overcoming	-0.188
terrific	-0.125
endangered	-0.656
wretch	-1.266
happynewyear	0.656
praised	0.652
wanting	-0.202
wonder	0.606
healthful	0.424
ultimate	-0.109
prick	-1.273
oppressive	-1.855
tornado	-0.734
comatose	-1.137
compress	-0.219
buffet	-0.029
insanity	-1.704
truelove	0.703
assault	-1.75
satisfying	0.703
tract	-0.188
goodfeeling	0.766
peice	-0.172
radioactive	-0.656
camping	0.221
touchy	-0.519
shooter	-0.722
needtoknow	-0.173
pernicious	-1.561
jitters	-0.562
powerfully	-0.454
sunset	0.312
mri	-0.344
dolor	-0.5
wine	0.125
cuddled	0.703
ordination	0.234
uninterested	-0.223
obstructive	-0.542
cobra	-0.703
posse	-0.266
shot	-1.953
foaming	-0.5
restriction	-1.281
cheat	-0.63
infuriate	-0.844
friction	-0.47
trespass	-0.529
therapist	-0.312
scarce	-0.749
aggressive	-1.37
ifonly	-0.391
deportation	-1.533
woot	0.588
unkind	-1.374
stormy	-0.531
favor	0.348
fumin	-0.779
stained	-0.344
retards	-0.562
cloak	-0.266
crime	-1.391
nervouswreck	-0.672
liberation	0.531
difficulties	-0.421
black	-0.281
anxietyattack	-0.797
incredulous	-0.426
outrage	-0.848
enthusiasm	0.742
shrill	-1.0
alcoholism	-1.447
dispute	-0.531
pauper	-0.562
psychiatrist	-0.234
hostage	-1.204
cannon	-0.922
lighten	0.409
refreshed	0.5
protestant	-0.359
cursing	-0.625
loath	-0.781
unimportant	-0.288
progress	0.397
hohoho	0.845
treachery	-2.423
cautionary	-0.359
revulsion	-1.289
closure	-0.023
harbinger	-0.957
reproductive	0.156
sabotage	-1.914
obliterate	-2.203
sensuality	0.641
keyed	-0.394
joker	0.297
thelittlethings	0.424
barbaric	-1.671
clowns	-0.207
worries	-0.562
disparage	-1.36
worrying	-1.046
husband	0.438
greatful	0.816
lethargy	-0.438
dollhouse	0.182
stuckup	-0.375
peaceofmind	0.891
fucktard	-0.906
famine	-0.812
dickhead	-0.824
peppermint	0.156
recalcitrant	-0.588
obliging	-0.058
angina	-0.578
stigma	-1.241
surgery	-0.922
untitled	-0.157
underpaid	-0.59
encouraged	0.656
dysentery	-0.593
puma	-0.465
mortgage	-0.331
generosity	0.625
thebest	0.766
alarming	-0.656
incite	-0.985
amen	0.424
rollicking	0.588
dismemberment	-1.641
altercation	-0.729
hiss	-0.672
adore	0.667
playhouse	0.312
untrustworthy	-0.348
forsake	-0.621
apparition	-0.547
enjoying	0.771
planes	-0.274
pained	-1.411
killing	-2.611
blame	-0.484
bigday	-0.109
jovial	0.814
awards	0.609
animus	-0.5
invite	0.457
menacing	-1.407
broil	-0.516
thanksgiving	0.641
oust	-0.859
cleave	-0.391
superstar	0.562
jobinterview	-0.25
embarrassment	-0.906
quiet	0.094
disappointment	-0.594
delirium	-0.576
share	0.438
evict	-0.5
stretcher	-0.797
madness	-1.166
provocation	-0.625
cancer	-2.28
pow	-0.515
sodding	-0.4
spank	-1.642
resentment	-1.253
accusation	-0.51
coma	-1.156
strengthening	0.516
hope	0.586
cancel	-0.234
freak	-0.562
extinct	-0.703
mortification	-1.521
runaway	-0.562
destroyed	-2.386
tumour	-1.422
caricature	-0.141
forearm	-0.156
vacation	0.547
jerks	-0.515
almighty	0.516
punished	-1.975
hobo	-0.323
nepotism	-0.699
living	0.312
sisterhood	-0.14
diatribe	-0.606
derogation	-1.538
devilish	-0.734
gray	-0.269
measles	-0.828
blessing	0.844
mocking	-0.847
suspected	-0.375
restorative	0.318
clamor	-0.455
robber	-0.516
sedition	-0.891
case	-0.322
predicament	-0.438
disconnected	-0.438
profane	-0.75
cupping	-0.438
sex	0.622
cash	0.305
hypertrophy	-0.594
intimately	0.351
notoriety	-0.359
slippery	-0.181
freely	0.606
landslide	-1.0
margin	-0.125
amusing	0.625
shutit	-0.578
gratify	0.75
lamb	0.219
ambulance	-0.484
dissident	-0.907
bias	-0.345
punched	-0.803
dangerously	-0.766
bestial	-0.639
toothache	-0.469
obnoxious	-0.89
worry	-1.219
hooray	0.859
helmet	-0.094
resentful	-0.545
vivid	0.515
prevail	0.562
lava	-0.822
unholy	-0.575
food	0.258
theocratic	-0.819
heartbreak	-0.781
arguments	-0.404
agitated	-0.63
workout	0.172
hermit	-0.296
sterling	0.171
safe	0.422
sickness	-1.422
defy	-1.156
incarceration	-1.844
deflate	-0.75
companion	0.406
cheers	0.773
running	0.258
myfavorite	0.804
discriminate	-1.029
cheery	0.727
weep	-0.656
enchanting	0.828
longing	-0.594
awesomeness	0.926
insomniac	-0.234
bondage	-0.875
falsification	-0.379
diseased	-1.5
pacing	-0.316
breezy	0.219
pride	0.516
pumped	0.567
veal	-0.188
relief	0.438
crypt	-1.16
masks	-0.562
termination	-0.641
grumpy	-0.609
reward	0.625
sinner	-1.423
summer	0.591
alerts	-0.276
money	0.457
weeds	-0.156
bestfeeling	0.712
rest	0.469
interrupt	-0.333
violent	-1.656
kill	-1.759
storming	-0.594
prejudiced	-0.484
cabal	-0.438
defend	-0.25
forewarned	-0.25
happyholidays	0.75
perilous	-1.282
tirade	-0.859
death	-2.332
winner	0.636
grounded	-0.372
greatnight	0.734
yaaay	0.706
senseless	-0.906
improvement	0.309
subversion	-0.939
ghetto	-0.844
luscious	0.682
blob	-0.5
grating	-0.561
mournful	-1.359
dicks	-0.703
joyful	0.879
feminism	-0.266
swim	0.148
defection	-0.398
frown	-0.453
omnipotence	-0.406
twitchy	-0.287
angermanagement	-0.469
dart	-0.359
dark	-0.545
snarl	-0.754
insist	-0.182
detract	-0.242
confined	-1.609
mob	-1.115
snare	-0.391
implicate	-0.409
disappointed	-0.984
grim	-1.793
grin	0.672
sensational	0.818
satisfaction	0.652
standstill	-0.375
terrorize	-2.642
stranger	-0.453
soblessed	0.706
unrequited	-0.509
malignancy	-1.545
miracle	0.742
lightning	-0.783
wrongful	-0.925
oblivion	-1.046
miraculous	0.773
snort	-0.154
robbery	-1.944
claw	-0.891
inter	-0.364
kennel	-0.13
clap	0.25
obstruct	-0.938
dontmess	-0.576
falsehood	-0.25
nothingness	-0.594
afflict	-1.351
witchcraft	-1.544
veracity	0.5
imprisonment	-2.11
locust	-0.375
competition	-0.172
mistrust	-0.5
erase	-0.303
rapt	0.273
hemorrhage	-1.557
divine	0.641
yesss	0.797
spasm	-0.453
explode	-2.187
perverse	-0.853
slaughtering	-2.633
noob	-0.133
renounce	-0.484
memories	-0.172
gameday	-0.125
sublimation	0.27
corrosive	-0.636
decomposition	-1.172
sledding	0.422
claustrophobia	-0.803
deteriorated	-0.365
claustrophobic	-0.765
compulsion	-0.409
terrifies	-0.798
smiley	0.812
ohgod	-0.453
zest	0.516
asap	-0.191
disinformation	-0.438
demonstrative	0.008
fitness	0.312
strained	-0.484
poise	-0.094
slaughter	-2.469
disparaging	-1.18
broken	-1.484
despicable	-0.828
dastardly	-1.313
socialanxiety	-0.688
makingdisciples	0.136
terrified	-0.906
sixty	0.016
patronising	-0.5
fondness	0.625
giggle	0.802
stone	-0.258
opium	-0.827
tease	-0.446
roar	-0.515
friendship	0.591
violence	-2.266
favorite	0.688
insect	-0.25
slender	-0.1
tumor	-0.766
demonic	-2.343
fell	-0.453
disintegrate	-0.609
familytime	0.515
assassin	-2.312
deranged	-1.409
brightens	0.682
dagger	-0.609
puncture	-0.594
shoplifting	-0.258
wishing	0.406
bountiful	0.667
child	0.466
blessed	0.833
cursed	-1.933
freaked	-0.703
involvement	-0.152
homeless	-1.631
heated	-0.545
syringe	-0.484
annoys	-0.4
wan	-0.593
restless	-0.204
wildfire	-1.047
argumentation	-0.515
burglar	-0.594
merrychristmas	0.712
backwater	-0.255
distracted	-0.197
brute	-1.472
deadlines	-0.188
restrained	-0.594
strip	-0.179
madder	-0.773
parachute	-0.344
emancipation	0.397
grated	-0.455
dislocated	-1.204
dictator	-0.656
hysterical	-1.156
immaculate	0.409
treat	0.184
compensate	0.273
tranquility	0.679
purgatory	-0.656
complete	0.515
groan	-0.545
yayy	0.636
unsettled	-0.671
peaceful	0.636
solucky	0.781
shroud	-0.641
bookstore	0.125
gore	-1.999
hurricanes	-0.75
elimination	-1.56
unreliable	-0.344
waffle	-0.077
football	0.25
rush	-0.281
fraud	-0.394
annihilate	-1.851
rage	-0.911
default	-0.347
anomaly	-0.359
dabbling	-0.234
extermination	-1.621
flirt	0.594
sadness	-0.864
exhaustion	-0.375
eschew	-0.496
punitive	-1.426
gibberish	-0.172
obit	-0.703
powerless	-1.406
affection	0.647
gone	-0.453
celestial	0.547
surly	-0.412
fright	-0.853
geriatric	-0.379
exhausted	-0.391
frighten	-1.406
censor	-0.573
exigent	-0.391
imagination	-0.141
midwife	0.288
politics	-0.234
tranquil	0.441
appalling	-0.562
blues	-0.657
casualty	-2.141
cream	0.061
selfish	-0.469
onerous	-0.629
beaming	0.938
pensive	-0.438
payday	0.515
dumbbitch	-0.841
accolade	0.586
repent	-0.25
abolish	-0.485
extrajudicial	-0.422
heathen	-0.422
woeful	-0.641
trash	-0.234
disgraceful	-0.547
lovemaking	0.812
deviation	-0.422
meritorious	0.5
pissingmeoff	-0.848
xanax	-0.391
desolation	-1.464
cove	0.062
seriousness	-0.699
vertigo	-0.5
unattractive	-0.373
tackle	-0.545
spouse	0.507
infirmity	-0.438
grudge	-0.656
consternation	-0.951
applause	0.621
infanticide	-1.297
apathy	-0.281
recklessness	-0.797
moonlight	0.364
refutation	-0.391
fraudulent	-0.424
treason	-1.172
overdue	-0.281
nostalgic	0.439
banishment	-1.212
finally	0.157
growling	-1.297
memoriesiwontforget	0.682
lace	-0.347
embolism	-1.047
beware	-0.547
splitting	-0.188
weariness	-0.484
pique	-0.391
befriend	0.455
deadline	-0.312
foggy	-0.234
meditation	0.446
jolly	0.891
reluctant	-0.297
dreadful	-2.109
catastrophe	-2.599
hunting	-0.802
subjected	-0.406
spirit	0.515
riots	-0.824
captivity	-0.594
fervor	-0.205
smile	0.75
volunteer	0.263
hideous	-1.157
worse	-0.937
ticked	-0.556
detention	-0.344
fat	-0.203
resistance	-0.543
blockade	-1.225
arseholes	-0.719
diary	0.25
fall	-0.418
awful	-1.722
labor	0.106
authentic	0.364
marrow	0.078
cheerful	0.906
heaven	0.721
ranting	-0.606
dolphin	0.348
dictatorship	-1.919
marvellous	0.833
drugged	-0.5
celebrity	0.316
roadster	0.125
intimidate	-0.641
vibes	0.379
independence	0.607
harry	-0.321
damper	-0.5
tender	0.441
disused	-0.382
manslaughter	-2.444
cookies	0.344
grateful	0.789
rainyday	-0.242
cried	-0.719
tea	0.188
skiing	0.234
preposterous	-0.547
orgasm	0.765
vivacious	0.734
lawyer	-0.599
noschool	0.516
badday	-0.439
destitute	-1.221
ribbon	0.165
dictatorial	-0.53
inviting	0.5
soundness	0.421
sue	-0.712
swampy	-0.25
tussle	-0.514
darkness	-1.152
ohno	-0.484
scorching	-0.719
poisonous	-2.125
whimper	-0.982
rascal	-0.484
astonishment	0.547
overload	-0.172
exasperation	-0.424
undecided	-0.098
nohope	-0.688
fingerscrossed	-0.219
sux	-0.456
turmoil	-1.929
friday	0.455
ferocious	-1.561
malaria	-1.156
wrangling	-1.452
fullness	0.394
lazyday	0.318
screwyou	-0.924
revenge	-1.394
seizure	-0.719
disastrous	-2.329
hopelessness	-1.524
civilians	-0.062
yummy	0.484
buzzing	0.281
tragedy	-1.765
criminality	-1.22
melancholic	-0.591
pleasant	0.656
bathtub	0.156
inheritance	0.47
psalms	0.288
enmity	-1.463
hearts	0.625
inspired	0.606
whirlwind	-0.312
whine	-0.578
brutal	-1.547
whiny	-0.219
soldier	-0.531
ohdear	-0.406
horrified	-0.922
misery	-2.219
luck	0.484
sweetness	0.833
smuggle	-0.565
cataract	-0.438
whimsical	0.603
shanghai	-0.266
depart	-0.234
toughness	-0.892
family	0.5
cowardly	-0.531
solitude	0.125
capslock	-0.242
fearfully	-1.265
captor	-0.531
gunmen	-0.828
armed	-1.403
teach	0.212
countdown	-0.156
munchies	0.4
casket	-1.25
khan	-0.375
score	0.182
composure	-0.172
injure	-1.859
enliven	0.672
destination	0.002
anathema	-1.469
irritate	-0.621
alas	-0.302
apprehend	-0.562
ethereal	-0.328
quash	-0.328
libel	-0.748
mysterious	-0.435
furor	-0.9
injury	-1.703
unthinkable	-0.922
reminiscing	0.456
sketching	0.266
wretched	-0.672
diamond	0.5
engaged	0.652
kerosene	-0.375
sorcery	-0.516
indenture	-0.41
unstable	-0.531
domination	-1.723
grisly	-0.703
dubious	-0.391
broke	-0.922
coyote	-0.422
mellow	0.318
doom	-0.828
glad	0.781
church	0.242
gazing	0.333
fleece	-0.281
pleasing	0.75
offender	-1.822
sucks	-0.375
abundant	0.516
offended	-1.152
hero	0.562
unfairness	-1.024
getyourown	-0.297
grope	-1.029
thankyoujesus	0.688
beautiful	0.781
atrocious	-0.706
overthemoon	0.875
foodie	0.331
neglected	-1.012
tortious	-0.516
autumn	0.254
collision	-0.609
chimera	-0.375
petloss	-0.594
partner	0.333
pond	0.089
scar	-1.203
condemn	-0.825
homicide	-2.506
siren	-0.547
court	-0.483
moribund	-0.758
desperation	-1.469
imminent	-0.345
comfort	0.515
whatdoido	-0.391
excel	0.5
lyre	0.234
unlucky	-1.047
loving	0.879
wracking	-0.625
boooo	-0.219
venting	-0.516
party	0.765
reject	-1.438
peril	-1.515
detonation	-0.781
creature	-0.34
gash	-0.703
cremation	-0.621
countryside	0.25
disgraced	-1.342
dwarfed	-0.672
sneak	-0.675
idiocy	-0.814
missiles	-0.934
shooting	-2.167
blood	-0.525
waver	-0.219
readytogo	-0.172
invasion	-0.594
bloom	0.5
bleak	-0.656
malevolent	-2.096
penitentiary	-0.422
humbug	-0.516
criticize	-1.454
funday	0.772
deluge	-0.689
shady	-0.578
spiteful	-0.719
crippling	-0.817
dragon	-0.594
mislead	-1.049
blasphemous	-0.712
assailant	-1.93
dread	-0.859
deterioration	-1.442
usurped	-0.875
retaliate	-0.773
pleasure	0.803
hurryup	-0.281
newbeginnings	0.693
dream	0.484
rue	-0.391
rationality	-0.141
knots	-0.188
infant	0.242
help	-0.203
finalized	-0.234
heartfelt	0.531
artwork	0.265
closeness	0.552
setback	-0.297
disabled	-1.078
happyplace	0.875
bigoted	-1.385
scifi	0.152
conspire	-0.312
hell	-2.413
smiling	0.828
surveillance	-0.281
cheerfulness	0.758
arrogant	-0.461
bummed	-0.547
romance	0.748
thrilling	0.776
emaciated	-1.235
pray	0.36
pious	-0.219
late	-0.125
absence	-0.943
eeek	-0.562
bummer	-0.578
sanctification	0.364
rabble	-0.878
bout	-0.5
cutie	0.515
goodmorning	0.547
angered	-0.916
hurting	-2.009
good	0.547
disrespectful	-1.359
waves	0.266
christmasspirit	0.766
sucker	-0.484
breakingnews	-0.25
yeahhh	0.576
hunter	-0.921
happydance	0.912
friendliness	0.75
misplace	-0.172
belittle	-1.547
misuse	-0.297
towering	-0.5
remedy	0.227
buffering	-0.279
complain	-0.978
reticent	-0.422
hamstring	-0.479
lifesucks	-0.7
frigate	-0.375
sonervous	-0.484
imprisoned	-1.983
coping	-0.219
nauseous	-0.875
evade	-0.688
xmas	0.719
bless	0.561
whatif	-0.219
memorial	-0.547
inequality	-1.281
subjugation	-1.699
boisterous	0.36
monsoon	-0.391
found	0.258
difficult	-0.359
intolerable	-0.609
exquisite	0.688
breakdown	-0.469
harm	-0.719
mental	-0.391
weight	-0.141
whatmakesmesmile	0.811
jaws	-0.469
energy	0.422
thirteenth	-0.465
balm	0.152
engaging	0.485
bickering	-0.578
irreconcilable	-1.575
inflict	-1.726
infinity	0.281
operation	-0.266
anarchy	-1.386
gullible	-0.25
unsurpassed	0.127
uninvited	-0.547
candlelight	0.424
poachers	-0.515
presumptuous	-0.288
unnatural	-0.422
meditating	0.297
inferior	-0.375
reverend	0.377
armaments	-0.636
health	0.493
fab	0.531
paradise	0.833
cyclone	-0.688
fortitude	0.266
darling	0.578
salute	0.266
soulless	-1.092
asp	-0.438
disobedience	-0.424
bully	-1.922
pathetic	-0.688
moan	-0.878
auditions	-0.266
cantwin	-0.409
misstatement	-0.197
paucity	-0.797
difficulty	-1.113
dire	-1.187
hotyoga	0.347
reproach	-0.8
heroic	0.591
elegant	0.53
eventuality	-0.141
ceasefire	-0.156
terrible	-1.86
rack	-0.188
bridegroom	0.469
terribly	-0.641
soangry	-0.758
wither	-0.516
prejudice	-0.545
threat	-1.346
expedient	0.25
cyanide	-0.797
castle	0.219
corrupting	-1.799
raptors	-0.641
hearse	-1.187
perished	-0.797
ihatespiders	-0.859
infamy	-0.464
unhealthy	-0.943
prevent	-0.125
belligerent	-1.435
fancy	0.516
barbarian	-0.62
transcendence	0.484
sympathy	-0.375
plummet	-0.613
wench	-0.353
morning	0.25
legalized	-0.098
wages	0.169
miss	-0.379
regret	-0.625
aghhh	-0.438
unexplained	-0.25
perturbation	-0.641
obtainable	0.156
blossom	0.53
divorce	-1.623
threatening	-1.757
comfy	0.551
pitter	0.134
sweetest	0.703
doomsday	-2.221
bleeding	-1.282
wonderful	0.863
storm	-0.507
sigh	-0.402
revel	0.534
majority	0.073
hyperventilating	-0.762
merciless	-0.609
rawr	-0.375
pare	-0.704
saint	0.328
thirst	-0.219
fasting	-0.22
relieved	0.647
helpful	0.422
antsy	-0.375
procession	0.09
appreciation	0.656
dentist	-0.312
overdrive	-0.234
typhoon	-0.656
boredom	-0.235
rifle	-0.832
rain	-0.163
interviewer	-0.172
unrealistic	-0.266
inconvenient	-0.529
carnage	-2.364
ungrateful	-0.472
kind	0.621
savagery	-1.79
lament	-1.058
condolences	-0.594
suicidebombing	-0.967
grey	-0.281
ungodly	-0.5
annihilation	-2.615
bride	0.471
stalk	-0.531
uncanny	-0.266
outdoors	0.25
bawl	-0.594
leftout	-0.469
risky	-0.562
executioner	-2.17
swerve	-0.344
phobia	-0.719
comforting	0.636
confessional	-0.225
outstanding	0.879
suffocating	-1.561
fights	-0.803
defect	-0.348
magical	0.742
ardent	0.25
weeeee	0.672
bailiff	-0.147
gall	-0.47
douchebags	-0.75
meltdown	-1.328
salutary	0.465
sensual	0.576
lie	-0.933
adrift	-0.656
relationship	0.514
evasion	-1.046
dancing	0.797
tarnish	-0.531
trance	0.246
jeopardize	-1.108
commotion	-0.424
prayforme	-0.5
sordid	-1.415
stupidpeople	-0.492
flares	-0.532
greatfriends	0.688
breeze	0.297
aggravating	-1.25
unconstrained	0.424
victor	0.667
luncheon	0.172
serene	0.531
electric	0.344
reconciliation	0.316
pillage	-1.152
veryangry	-0.913
eruption	-1.339
reunited	0.515
react	-0.538
plunder	-1.446
mace	-0.438
choral	0.348
adder	-1.12
superman	0.312
lifeisgood	0.766
measured	0.152
approved	0.486
achievement	0.712
salary	0.234
christmastime	0.757
giggling	0.781
cretins	-0.516
unequal	-0.808
arson	-1.435
incase	-0.594
roadworks	-0.091
bugaboo	-0.905
humanitarian	0.469
faithless	-0.609
actionable	-0.394
charitable	0.5
purebliss	0.909
treasures	0.712
clean	0.26
squelch	-0.409
saloon	-0.136
scholarship	0.455
liberate	0.313
attacking	-2.255
lying	-0.408
standoff	-1.292
giggles	0.672
despise	-0.75
rebels	-0.435
stunned	-0.625
exterminate	-1.546
getaway	0.469
swelling	-0.281
blindly	-0.344
aghast	-0.641
vampire	-0.867
stfu	-0.75
hyped	-0.214
malignant	-1.39
felon	-0.672
immaturity	-0.273
melody	0.348
heavens	0.779
overwhelmed	-1.078
distressing	-0.933
giant	-0.297
delinquent	-0.281
paranoid	-0.688
nervous	-0.469
ruin	-1.381
wokemeup	-0.234
paranoia	-0.594
unhappy	-1.114
grace	0.576
penalty	-1.406
idiots	-0.561
bastion	-0.413
betray	-1.219
stillbirth	-0.891
fiend	-1.105
hardened	-0.739
indifference	-0.625
checkpoint	-0.172
unpleasant	-0.53
intractable	-0.5
devastate	-2.271
grieving	-0.922
cholera	-1.333
biopsy	-0.516
rekindle	0.375
resent	-0.765
avarice	-0.49
anxiety	-1.438
batter	-1.089
theft	-1.683
throttle	-0.579
interminable	-0.343
frightening	-0.844
banquet	0.303
getoveryourself	-0.495
affront	-1.028
enemy	-1.292
immerse	-0.008
contagious	-0.47
freakedout	-0.672
tumult	-1.375
imtryingtosleep	-0.234
cry	-0.75
stroll	0.156
retaliation	-1.262
remove	-0.96
sacrifices	-1.171
surrendering	-0.547
poisoned	-2.189
cringe	-1.078
winterbreak	0.429
insane	-1.277
rheumatism	-1.156
joy	0.924
art	0.234
disapproving	-0.891
backtrack	-0.151
intelligence	0.439
unpublished	-0.116
condolence	-0.766
schizophrenia	-1.697
barb	-0.422
committal	-0.312
unsure	-0.172
bark	-0.365
baptismal	0.368
feared	-0.782
youth	0.268
fricking	-0.485
horrid	-2.272
unacknowledged	-0.328
forlorn	-0.625
positivity	0.773
familiarity	0.333
wop	-0.406
degrading	-1.171
beautification	0.703
endocarditis	-1.093
woe	-1.21
distraught	-0.812
soulmate	-0.062
avoidance	-0.344
berserk	-0.812
lamenting	-0.656
hardship	-0.654
missing	-1.193
targeted	-0.641
complement	0.647
haye	-0.324
succeed	0.516
opposition	-0.469
mirth	0.375
betrayed	-0.848
humanrights	-0.172
whiteness	0.188
lyrical	0.439
pissed	-0.894
glorification	0.733
oppress	-1.67
defunct	-0.518
passionate	0.734
joyous	0.922
dangit	-0.394
canthandleit	-0.484
carelessness	-0.312
lovinlife	0.797
fustrated	-0.547
waterfall	0.453
blissful	0.879
retarded	-0.364
lash	-1.062
weirdo	-0.328
approve	0.453
mausoleum	-0.63
clashing	-1.23
duplicity	-0.318
battery	-0.609
sepsis	-1.205
loveee	0.932
smother	-0.469
hollow	-0.234
panicking	-0.708
revving	-0.309
eviction	-1.625
frosty	0.174
shutdown	-0.328
unsuccessful	-0.359
rave	0.145
sing	0.712
coldsweat	-0.438
flowers	0.406
belt	-0.63
worthless	-1.047
devil	-2.123
inadmissible	-0.191
autocorrect	-0.015
creativity	0.484
kidnapped	-0.828
whoo	0.594
damn	-0.735
change	-0.198
mutiny	-1.461
threaten	-1.552
intrusive	-1.067
feelgood	0.736
empty	-0.364
dame	-0.03
stoopid	-0.471
sweetheart	0.758
pessimism	-1.31
champion	0.641
fire	-0.636
ineptitude	-0.808
ghostly	-0.754
cruelty	-2.442
dissension	-0.561
demand	-0.485
gorgeous	0.625
deport	-0.906
rupture	-1.294
funk	-0.375
furrow	-0.344
bile	-0.515
stolen	-0.546
uncertain	-0.324
conspirator	-1.061
socialist	-0.693
numbness	-0.359
tolerate	-0.247
holocaust	-2.571
wimpy	-0.8
brilliant	0.859
socialism	-0.405
barricade	-0.375
homework	-0.109
faithfulness	0.553
error	-0.25
endanger	-0.688
animated	0.515
soscary	-0.712
secluded	-0.453
pound	-0.481
happyheart	0.818
agitation	-0.68
violently	-2.485
antithesis	-0.5
demon	-2.235
rip	-0.422
hoax	-0.703
ecstasy	0.906
obstacle	-0.852
frantic	-0.705
chasm	-0.375
quail	-0.203
anguish	-2.105
cumbersome	-0.344
riotous	-1.484
detonate	-0.766
newlife	0.618
spectacular	0.912
grant	0.366
migraine	-0.297
perpetrator	-1.388
dishonor	-1.55
accomplished	0.672
butcher	-1.187
benign	0.074
shackle	-1.859
missingyou	-0.672
firearms	-1.147
inseparable	0.485
ugliness	-1.019
yoga	0.266
forgiveness	0.453
conflict	-1.688
sham	-0.409
hedonism	0.344
decomposed	-0.672
displeased	-1.242
scarcely	-0.318
cartridge	-0.281
praising	0.719
bonus	0.547
deformity	-1.25
flows	0.13
holidays	0.721
retrenchment	-0.345
strength	0.438
moving	-0.295
rabid	-1.896
necessity	-0.236
birch	-0.307
timid	-0.64
celebratory	0.818
infamous	-0.76
lower	-0.203
infertility	-0.641
older	-0.25
salvation	0.412
suspicious	-0.484
loathsome	-0.857
﻿outraged	-0.964
regretting	-0.688
cheer	0.897
inflation	-0.297
auditor	-0.297
withdraw	-0.375
beginnings	0.422
organization	0.156
howl	-1.347
cruising	0.556
grievance	-1.086
vindictive	-0.819
jackpot	0.641
competitive	-0.125
segregate	-0.906
distracting	-0.182
somuchtodo	-0.212
irritable	-0.667
vigilant	-0.319
holiness	0.422
discipline	-0.344
execution	-2.62
laurels	0.521
cur	-0.781
wounding	-0.688
surprises	0.606
decayed	-0.516
cemetery	-1.307
fitting	0.258
aloha	0.484
reunion	0.375
eager	0.438
overthinking	-0.309
crying	-0.781
depravity	-0.516
nowork	0.344
bridal	0.531
excited	0.818
fatigued	-0.406
luxury	0.712
complaint	-0.485
cacophony	-0.406
motivating	-0.078
vindicate	-0.371
condemnation	-2.063
shitty	-0.656
suffering	-1.656
entangled	-1.359
fortune	0.591
lunacy	-1.637
incrimination	-1.107
moody	-0.881
blemish	-0.712
subsidence	-0.297
submission	-0.391
spine	-0.288
confront	-0.582
oncoming	-0.281
thankyougod	0.824
strife	-0.625
eel	-0.344
deleterious	-0.86
provoking	-0.578
eek	-0.531
wrecked	-1.961
fault	-0.406
disorder	-0.406
ptsd	-0.75
christmassy	0.779
crescendo	0.485
parade	0.559
humorous	0.562
magnificent	0.859
hydrocephalus	-1.0
impeach	-0.354
martial	-0.426
mighty	0.063
angelic	0.688
mortgagor	-0.258
selfishness	-0.469
candle	0.234
goodnews	0.703
battalion	-0.471
pale	-0.234
indigent	-0.438
savage	-1.628
dull	-0.297
mortuary	-1.547
defamation	-0.484
timidity	-0.297
zealous	0.393
goofy	0.391
atpeace	0.727
pounding	-0.594
bogus	-0.273
slash	-0.571
excluding	-0.281
seclusion	-0.312
invade	-1.781
apathetic	-0.438
laughing	0.864
inimical	-1.047
sympathetic	-0.216
visionary	0.5
run	-0.25
hallelujah	0.859
rapping	-0.266
requiem	-0.531
snake	-0.776
withdrawals	-0.377
datenight	0.484
fee	-0.172
concealed	-0.438
chargeable	-0.515
ache	-0.531
taboo	-0.344
ilovechristmas	0.859
tripping	-0.679
mentalhealth	-0.375
faith	0.453
cautious	-0.281
gifts	0.547
gnome	-0.297
constraint	-1.243
cheered	0.773
inhumanity	-0.804
ordeal	-0.5
impermeable	-0.893
freakout	-0.531
frightful	-2.046
lifeless	-1.578
ambush	-1.349
militia	-1.391
breakup	-0.609
wrinkled	-0.297
hatred	-2.297
classics	0.318
captivate	0.656
restrict	-0.259
miracles	0.758
namaste	0.453
misbehavior	-0.351
terrorists	-0.969
tiff	-0.412
conquest	-0.726
nonsense	-0.25
selfharm	-0.656
inhospitable	-0.453
drifted	-0.266
chirping	0.328
delusional	-0.75
bankruptcy	-1.08
rapture	0.485
poaching	-1.593
spam	-0.281
spending	0.297
neuralgia	-0.969
bargaining	-0.167
annulment	-0.44
spaz	-0.391
syllabus	-0.147
doubt	-0.609
grave	-1.289
examination	-0.204
yeahhhh	0.803
disallowed	-1.042
opponent	-0.64
warlock	-0.641
mountains	0.194
sizzle	-0.379
litigate	-1.015
settlor	-0.172
relaxed	0.442
inept	-0.409
slump	-0.375
pastor	0.197
dole	-0.219
usurp	-0.485
forbidding	-0.946
injection	-0.609
warlike	-1.509
outpost	-0.328
listneing	0.212
charmed	0.546
rejection	-1.521
redeemed	0.375
fulfilling	0.618
forefathers	0.188
seize	-0.625
psychosis	-1.782
slander	-0.562
cautiously	-0.188
defendant	-0.953
aversion	-0.723
unexpected	-0.109
retaliatory	-0.788
medical	-0.297
hangry	-0.515
genial	0.621
devastating	-2.155
frankenstorm	-0.672
worthwhile	0.562
oddity	-0.188
raging	-1.537
stripped	-1.298
chai	0.156
unsafe	-0.561
haunt	-0.641
scrapie	-1.156
merry	0.727
languishing	-0.967
warning	-0.297
home	0.559
concealment	-0.815
phantom	-0.538
rainbow	0.531
rainy	-0.227
sullen	-0.834
grr	-0.641
nag	-0.394
adjudicate	-0.297
objection	-0.469
dashed	-1.094
malicious	-2.234
fears	-0.75
invalid	-0.188
scares	-0.66
leeches	-0.531
nap	0.206
income	0.303
retract	-0.348
unjustifiable	-0.874
confine	-1.515
nocomplaints	0.485
christmaseve	0.656
smiles	0.766
scapegoat	-0.578
venerable	0.279
wrongly	-1.229
excitation	0.328
crouching	-0.297
hives	-0.328
backbone	-0.203
graded	-0.075
resign	-1.164
luxurious	0.734
barren	-0.67
militants	-0.672
rested	0.281
suppression	-1.0
drab	-0.42
bastarding	-0.719
chocolate	0.484
desert	-0.909
happier	0.797
agh	-0.281
stressin	-0.422
explosions	0.061
vow	0.382
firstworldprobs	-0.379
aga	-0.219
annoyed	-0.485
feud	-0.641
incomplete	-0.25
accidental	-0.438
mucis	0.212
menace	-1.217
corpse	-0.75
weighty	-0.297
pinion	-0.234
happyday	0.809
pervert	-0.485
savior	0.543
tiredofit	-0.603
effigy	-0.439
mademyday	0.848
green	0.137
angriest	-0.864
vegetative	-0.516
alien	-0.422
dispel	-0.375
innerpeace	0.656
gang	-1.281
bait	-0.219
inspire	0.594
birthplace	-0.051
harvest	0.297
concerned	-0.543
fenced	-0.242
mosque	-0.122
young	0.333
arid	-0.203
shack	-0.266
prestige	0.485
cradle	0.247
blaze	-0.578
excluded	-0.609
buddha	0.273
dislike	-0.469
fatal	-2.462
friendly	0.578
pessimist	-0.879
brigade	-0.547
nervousness	-0.627
virtuous	0.613
goodmood	0.819
inauguration	0.409
murderous	-2.617
torture	-2.583
tribunal	-0.438
talons	-0.844
mistletoe	0.547
goodlife	0.703
unbeaten	0.245
heartattack	-0.812
enslaved	-2.234
spook	-0.673
abduction	-1.45
decorating	0.303
oneday	0.197
kiddo	0.47
defamatory	-0.625
nausea	-0.406
service	0.172
homicidal	-1.865
recreation	0.545
lovethis	0.891
excruciating	-0.719
marry	0.551
shock	-0.988
purring	0.469
anxious	-0.518
tenderness	0.561
verdict	-0.344
congrats	0.773
avoiding	-0.391
obesity	-0.359
inspection	-0.483
enforce	-0.94
unsatisfied	-0.405
pledge	0.344
picket	-0.628
goodies	0.594
punishing	-2.053
flu	-0.375
encroachment	-0.656
malice	-1.477
mishap	-0.666
soul	0.401
jump	0.379
sneaking	-0.375
affluence	0.391
yayyy	0.803
abominable	-0.738
depression	-1.433
obey	-0.016
purge	-0.562
voluptuous	0.344
giving	0.469
intimate	0.71
bearish	-0.906
unhelpful	-0.219
throb	-0.661
waiting	-0.141
fraternal	0.297
ditty	0.141
harassing	-0.625
exercise	0.258
hateeveryone	-0.667
scenery	0.453
completion	0.547
melancholy	-0.621
delighted	0.891
makesmemad	-0.688
notable	0.297
glimmer	0.53
punch	-1.684
save	0.2
raspberries	0.36
northeast	-0.088
poverty	-1.393
healing	0.094
separation	-0.391
tremor	-1.359
irritating	-0.606
gardens	0.219
squall	-0.734
hoary	-0.203
uneasy	-0.312
distressed	-0.406
chant	0.092
gent	-0.217
stressrelief	0.5
screech	-0.406
leaving	-0.266
depresson	-0.422
benevolence	0.469
garden	0.333
cousins	0.318
commendable	0.519
kid	0.515
panicked	-0.844
blizzard	-0.656
danger	-1.521
forbid	-0.438
win	0.727
disobey	-0.469
confession	-0.547
apprehensive	-0.578
ocd	-0.375
hardy	0.25
scandal	-0.547
chilly	-0.203
singing	0.591
confidence	0.438
dissonance	-0.53
hippie	0.288
scenic	0.375
remains	-0.281
illegal	-1.363
devotional	0.359
hydra	-0.422
asteroid	-0.469
scariest	-0.844
beaches	0.375
weeping	-0.896
bitterly	-1.234
bottomless	-0.359
cram	-0.312
hiding	-0.524
harrowing	-0.703
depreciate	-0.315
impotence	-1.5
possession	-0.612
confiscate	-0.847
dentists	-0.438
shipwreck	-1.328
hateyou	-0.818
iris	-0.16
fangs	-0.672
infection	-0.625
missile	-0.734
sore	-0.895
insufficiency	-0.167
virulence	-1.337
ashamed	-0.719
dentistry	-0.375
baby	0.5
antichrist	-1.297
unforgiving	-1.127
rivalry	-0.484
charity	0.406
annoy	-0.52
resection	-0.406
meek	-0.125
pout	-0.203
scripture	0.196
challenge	-0.645
contagion	-0.688
insists	-0.175
fortunes	0.652
recession	-1.063
gruff	-0.351
exhilaration	0.891
irreparable	-1.234
praise	0.578
freedom	0.561
fulfill	0.664
nurture	0.332
coffin	-1.356
bittersweet	-0.453
paralysis	-1.748
shepherd	0.058
tax	-0.142
orchard	0.221
dependence	-0.562
escaped	-0.375
villain	-0.595
fulfillment	0.728
spa	0.333
hit	-0.667
tan	0.141
martyr	-1.118
trumpet	-0.059
rape	-2.639
dominant	-0.406
picturesque	0.578
destroying	-2.422
boxing	-0.394
teamjesus	0.5
negation	-0.344
neurotic	-0.703
delay	-0.711
prognosis	-0.217
fete	0.484
cancellation	-0.438
goodhealth	0.682
contempt	-1.031
furnace	-0.258
deplore	-1.31
sin	-1.623
dominion	-0.328
tension	-0.603
furiously	-0.927
servile	-0.703
halter	-0.748
aspiring	0.618
sunny	0.562
incompetence	-0.359
chow	0.135
leukemia	-1.85
canker	-0.323
newjob	-0.266
perjury	-0.484
abuse	-2.109
trees	0.197
fits	-0.561
lovemylife	0.797
hawk	-0.125
tomb	-0.562
bankrupt	-0.984
cuddling	0.766
readiness	0.473
bombers	-0.797
effyou	-0.818
xenophobia	-0.656
lines	-0.031
consecration	-0.124
trembling	-0.672
crazed	-1.406
alienation	-1.87
publicspeaking	-0.422
furious	-0.929
listenting	0.359
newcomer	-0.141
perishing	-1.476
pretending	-0.152
gem	0.5
dearest	0.672
dontunderstand	-0.242
tyrant	-2.225
instinctive	-0.346
flattering	0.576
memorials	-0.453
happiest	0.986
badger	-0.406
subversive	-0.469
crabby	-0.455
exclusion	-1.136
staticky	-0.336
decay	-1.039
carols	0.424
glee	0.875
nostalgia	0.158
winning	0.609
shudder	-0.578
heroism	0.576
blatant	-0.42
restrain	-0.937
lawlessness	-1.094
criminal	-1.48
crowds	-0.266
prosper	0.562
crash	-1.234
lunatic	-1.344
harmony	0.719
huff	-0.469
timewasters	-0.348
fiesta	0.773
dike	-0.328
sweets	0.562
cutting	-1.391
fiesty	-0.53
bothering	-0.779
warcrimes	-0.785
ambition	0.578
gofuckyourself	-0.886
kindness	0.606
flee	-0.594
fled	-0.534
bewilderment	-0.312
frayed	-0.467
thrill	0.502
irks	-0.606
mastery	0.28
immoral	-1.579
preclude	-0.188
spur	-0.262
muff	-0.318
shortage	-0.837
widower	-0.688
luster	0.469
shaking	-0.531
uncaring	-0.742
enigmatic	-0.329
unwind	0.281
illuminate	0.547
gradschool	-0.062
muchneeded	0.312
aggravates	-0.719
discolored	-0.219
childloss	-0.812
apologize	-0.37
aggravated	-0.703
books	0.136
irritation	-0.908
diagnosis	-0.391
spillin	-0.328
agoraphobia	-0.688
favoriteholiday	0.844
irritability	-0.609
entertainment	0.603
armor	-0.484
thankyoulord	0.803
dismissal	-1.404
unlawful	-1.425
chaos	-1.948
repress	-0.484
remiss	-0.663
venom	-1.501
softly	0.297
playground	0.391
hilarious	0.672
unprepared	-0.438
insolvent	-0.828
dawned	-0.15
burke	-0.957
hesitation	-0.344
perish	-1.643
badfeeling	-0.516
indecisive	-0.422
discontinuity	-0.609
intruder	-1.359
nobodycares	-0.5
shun	-1.047
embarrass	-0.394
obliteration	-1.5
princess	0.469
scary	-0.766
shitday	-0.727
hostile	-1.586
overthrow	-0.547
kiss	0.61
heartbreaking	-0.969
illicit	-0.908
chicken	-0.234
hindering	-0.359
serenity	0.656
projectile	-0.654
annoyin	-0.545
sorrowful	-0.75
scare	-1.432
bouquet	0.484
powerful	-0.22
disembodied	-1.191
madden	-1.219
twat	-0.644
indefensible	-0.484
bitch	-1.506
lagging	-0.625
affliction	-1.099
probation	-0.774
lounging	0.297
startle	-0.469
endemic	-0.984
miserably	-0.734
management	-0.102
sadly	-0.812
martyrdom	-1.156
hee	0.455
festival	0.625
unknown	-0.369
achieved	0.5
chased	-0.516
twofaced	-0.531
inmate	-0.469
attack	-1.65
jingle	0.516
hammock	0.394
ferocity	-0.818
painful	-2.02
futile	-0.438
soothing	0.531
xoxo	0.634
shell	-0.451
misspell	-0.136
chagrin	-0.547
punish	-0.531
nopoint	-0.266
disheartening	-0.719
negro	-0.281
depressing	-0.906
thresh	-1.265
manipulation	-1.134
diminish	-0.438
goblin	-0.594
morbidity	-2.278
lovee	0.92
loved	0.859
ultimatum	-0.861
warfare	-2.327
lovelovelove	0.906
egregious	-0.672
isolation	-0.703
positively	0.676
aggressor	-1.468
infectious	-1.186
bee	-0.386
calamity	-0.709
defense	-0.683
psalm	0.328
malpractice	-0.5
lover	0.719
providing	0.3
coronation	0.515
torrent	-0.594
vengeful	-1.519
accusing	-1.263
unaccountable	-0.339
recesses	-0.203
beggar	-0.422
ringer	-0.242
shittest	-0.76
enchant	0.734
abomination	-1.688
gently	0.303
interrupted	-0.188
horrors	-1.734
gentle	0.485
civilized	0.169
torment	-2.519
fuckyeah	0.703
dementia	-1.329
wearily	-0.281
fain	0.167
unbearable	-0.83
bastard	-0.366
afraid	-0.844
soak	0.121
bacterium	-0.531
musket	-0.391
improves	0.364
thorny	-0.312
precipice	-0.469
demolished	-0.625
gory	-1.936
battled	-1.827
asshole	-0.606
tyrannical	-1.562
firefly	0.227
mum	-0.07
spinster	-0.65
clash	-0.783
brokenheart	-0.792
satisfy	0.656
dumbasses	-0.712
resplendent	0.516
harmful	-2.047
offend	-0.75
vengeance	-1.73
rigor	-0.453
demise	-1.358
prisoner	-1.609
nuisance	-0.406
medal	0.424
bloodthirsty	-1.797
spirits	0.375
tragedies	-0.75
deny	-0.438
fang	-0.516
urn	-0.562
pedicure	0.328
upset	-1.001
disease	-1.694
napkin	-0.031
sosweet	0.766
wounded	-0.592
constrain	-0.358
contemptuous	-0.69
gain	0.288
super	0.609
entertain	0.773
violation	-1.907
perversion	-0.999
bum	-0.438
terminate	-0.625
spanking	-0.636
holidayseason	0.688
halting	-0.732
areyoukidding	-0.468
tearful	-1.109
traitor	-1.806
stealthy	-0.25
corse	-0.359
fear	-1.328
asylum	-0.547
gasping	-0.438
pleased	0.725
communism	-1.328
picnic	0.394
holyspirit	0.5
humor	0.656
scorpion	-0.88
madman	-1.445
wreak	-0.672
roadtrip	0.344
terminal	-1.391
brighter	0.625
bases	-0.156
tribulation	-0.719
newyear	0.561
oppressor	-1.921
marriage	0.514
sohappy	0.868
jab	-0.574
counsellor	-0.153
mortality	-1.609
indignant	-0.641
prosecute	-1.739
righteousness	0.439
antagonism	-0.609
crumbling	-0.594
exaltation	0.682
massacre	-2.724
cranky	-0.653
lucky	0.721
bear	-0.79
sipping	0.076
scorn	-0.769
nursery	0.234
darken	-0.877
perfection	0.779
words	-0.062
wring	-0.415
antagonist	-0.545
endless	-0.52
spammers	-0.328
smash	-1.414
freshstart	0.544
glory	0.859
contemptible	-0.764
shopping	0.382
shy	-0.14
quarantine	-0.578
ire	-0.547
motherhood	0.5
shelling	-0.594
reprimand	-0.641
compliment	0.831
allegation	-0.531
taxed	-0.297
grab	-0.557
deceived	-0.562
grrrrr	-0.391
untrue	-0.25
sunk	-0.676
accuser	-0.908
humiliation	-0.578
expel	-1.508
getoverit	-0.426
turbulent	-0.625
evergreen	0.281
immigrant	-0.219
yearning	0.297
accused	-1.11
incurable	-1.879
luckiest	0.712
dungeon	-0.672
destiny	0.484
insulting	-1.478
joys	0.818
nightmare	-0.828
frustrates	-0.547
brunt	-0.5
superb	0.864
behappy	0.734
sweat	-0.219
injustice	-0.5
horrible	-1.476
lastday	-0.424
torpedo	-0.562
contaminated	-1.204
frustrated	-0.636
admiration	0.734
disgruntled	-1.405
nutritious	-0.015
dreading	-0.641
derogatory	-1.624
explosive	-1.753
exam	-0.359
sorely	-0.531
greatday	0.812
gametime	-0.328
sorrow	-1.188
grumble	-0.544
regretful	-0.75
kicking	-0.636
complicate	-0.25
grow	0.242
mandamus	-0.359
disconnect	-0.359
precious	0.682
lawsuit	-1.292
absentee	-0.348
mage	-0.297
despotic	-0.656
nightmares	-0.759
tantrum	-0.682
profanity	-0.673
antisocial	-1.199
twitching	-0.219
fulfilled	0.667
insidious	-1.207
busted	-0.971
makesmehappy	0.922
glorious	0.812
vent	-0.456
gooood	0.703
pieceofshit	-0.81
fatality	-1.672
abortive	-0.672
tuesday	0.047
disservice	-0.743
teasing	-0.591
snowfall	0.286
arghh	-0.562
incest	-1.806
indict	-1.094
distrust	-1.047
laugh	0.891
monstrosity	-1.371
respect	0.5
mafia	-0.734
carnivorous	-0.531
accursed	-1.879
unhappiness	-0.823
debt	-0.391
yay	0.712
outsider	-0.413
discrimination	-1.575
uhoh	-0.328
hellish	-2.347
stupidrain	-0.426
bellows	-0.562
recurring	-0.359
pity	-0.547
massage	0.47
rubble	-0.688
interrupts	-0.265
antipathy	-0.406
spaniel	0.145
hateful	-2.093
littlethings	0.391
infestation	-0.716
gunpowder	-0.562
present	0.441
banish	-1.894
radiant	0.781
holiday	0.712
welcoming	0.5
abandoned	-1.584
sanctify	0.251
fearful	-1.532
brat	-0.351
incursion	-0.531
irate	-0.844
coy	-0.162
depreciation	-0.359
rigged	-0.391
venomous	-1.599
cutter	-0.344
frustrating	-0.515
aesthetics	0.455
worstfeeling	-0.56
chaotic	-0.576
delusion	-1.344
lush	0.361
disapprove	-1.197
wishmeluck	-0.212
interrogate	-0.375
draining	-0.424
happytweet	0.797
optimistic	0.723
adultery	-0.566
lifetime	0.234
thug	-1.278
sarcoma	-1.422
dontpanic	-0.378
ransom	-1.082
obituary	-0.672
terrorist	-2.54
untoward	-0.394
bestfriends	0.682
buddhist	0.281
radiation	-0.688
cross	-0.92
defiant	-0.578
allsmiles	0.828
bacteria	-0.906
adverse	-1.242
buddhism	0.266
metime	0.688
exuberance	0.922
blight	-0.903
outbreak	-0.672
terrorism	-2.632
glaring	-0.636
peace	0.576
privileged	0.485
hammering	-0.5
injured	-1.328
tighten	-0.328
slave	-1.98
abyss	-1.172
insomnia	-0.266
bale	-0.297
forgotten	-0.796
disagree	-0.389
unsympathetic	-0.424
outcast	-1.06
soulful	0.5
beast	-1.296
hangman	-0.61
fierce	-1.281
felicity	0.636
cheering	0.859
destruction	-1.453
retard	-1.0
undertaker	-0.538
intercede	-0.578
omgomgomg	-0.453
overcast	-0.375
fighting	-0.868
insurmountable	-1.234
deserve	-0.176
hazard	-0.75
ravine	-0.484
raving	-0.513
masochism	-1.15
godisgood	0.597
peacefully	0.594
unbridled	-0.802
needit	-0.156
rocket	-0.25
discord	-0.576
ragemode	-0.828
proficiency	0.359
conciliation	0.364
mistaken	-0.281
manifestation	-0.531
glum	-0.547
commemoration	0.479
happiness	0.984
distress	-1.719
smite	-1.933
generous	0.609
disturbance	-1.519
console	-0.531
cage	-0.391
freakish	-0.484
regulatory	-0.172
lake	0.103
simple	0.141
luckygirl	0.576
brotherly	0.516
wet	-0.078
morgue	-1.578
hurry	-0.203
scoundrel	-1.323
indignation	-0.587
kick	-0.667
clouded	-0.312
toomuchtodo	-0.212
government	-0.359
taunt	-1.296
twats	-0.609
cutthroat	-1.331
crushed	-2.187
indomitable	-0.438
livid	-0.821
interrogation	-0.609
darkside	-0.547
knot	-0.109
tropical	0.455
atrophy	-1.157
turbulence	-1.0
loss	-1.59
displaced	-1.423
pastry	0.229
renegade	-0.529
lost	-0.625
tryouts	-0.21
starry	0.391
clown	0.284
parasite	-0.578
incendiary	-1.158
lose	-1.161
nerves	-0.6
sprain	-0.203
adversity	-1.372
therapeutic	0.515
fruitless	-0.359
exceed	0.348
glare	-0.992
lowly	-0.448
classical	0.106
scared	-0.734
flagrant	-0.455
thief	-1.53
alive	0.531
melee	-0.734
growth	0.297
deliverance	0.348
incubus	-0.562
interment	-0.578
acceptances	-0.203
liking	0.562
apache	-0.281
arsenic	-1.187
disrupting	-0.5
heartache	-0.812
graduation	0.344
helplessness	-1.344
leaf	0.065
jurisprudence	-0.273
severance	-0.333
avoid	-0.297
hurricane	-0.811
rattlesnake	-0.641
neurosis	-1.187
rewarding	0.742
woohoo	0.864
passion	0.603
screwed	-0.588
noose	-0.391
warned	-0.359
headaches	-0.359
castrate	-0.727
locate	-0.094
gratitude	0.914
grrr	-0.516
murderer	-2.752
somad	-0.637
proud	0.704
slur	-0.862
combative	-1.516
asleeep	-0.059
slut	-0.578
pressure	-0.375
expire	-0.562
prohibited	-0.828
misrepresentation	-0.259
adversary	-0.545
noisy	-0.25
retribution	-1.583
inconsiderate	-0.704
exacerbation	-1.047
anchorage	-0.25
sinister	-1.453
sectarian	-0.718
slayer	-2.313
alreadyyyyy	-0.14
blackness	-0.859
saddens	-0.812
wrenching	-0.75
fearless	-0.2
diabolical	-1.491
tgif	0.734
lovable	0.773
celebrations	0.833
petpeeve	-0.375
wilderness	-0.556
sothankful	0.781
vulgarity	-1.203
obliterated	-1.694
rhythmical	0.394
needalife	-0.398
snuggling	0.625
cocoa	0.353
chronic	-0.5
guard	-0.25
arraignment	-1.012
promise	0.415
esteem	0.267
tinsel	0.359
daymade	0.514
dispossessed	-1.579
pointless	-0.394
stillwaiting	-0.184
jubilee	0.742
knuckles	-0.439
godsend	0.688
rejoice	0.812
exciting	0.853
confident	0.437
noxious	-0.547
disapproval	-0.469
wimp	-0.328
jubilant	0.969
movingforward	0.429
utopian	0.719
frustration	-0.576
communion	0.379
inspiration	0.725
uncontrollable	-0.358
alienated	-0.727
shank	-0.328
mucked	-0.438
hazardous	-0.766
mutter	-0.182
evacuate	-0.578
christmasbreak	0.727
neutral	0.114
plague	-1.25
goals	0.469
wince	-1.225
assail	-1.172
highest	0.355
angrytweet	-0.812
bug	-0.188
misty	-0.234
tactics	-0.219
behemoth	-0.439
soreness	-0.328
dangerous	-0.75
messedup	-0.5
grieve	-1.219
triumphant	0.907
warmth	0.53
excitement	0.922
cruel	-2.023
blessings	0.75
problem	-0.704
wannasleep	-0.031
newstart	0.344
eagerness	0.552
horrific	-2.586
bonding	0.469
inadequate	-0.484
attentionseeker	-0.25
meaningless	-0.409
carefree	0.5
crusade	-0.72
goodness	0.818
phalanx	-0.342
disagreeing	-0.786
gush	0.545
taoism	0.288
relaxing	0.652
vindication	0.453
slaughterhouse	-2.35
deadly	-2.531
offensive	-0.549
repay	0.076
surreal	0.5
sunrise	0.6
sick	-0.531
perdition	-1.708
reckless	-0.875
giddy	0.757
desecration	-2.207
star	0.406
firestorm	-0.765
ecstatic	0.954
traumatic	-2.105
oppression	-2.103
frustrate	-1.073
wallow	-0.562
stab	-2.204
thumping	-0.422
wind	0.109
animosity	-1.559
agonizing	-0.703
friends	0.5
cliff	-0.5
ghost	-0.672
drinks	0.273
pestilence	-0.625
yelp	-0.449
rule	-0.188
abhor	-1.363
mercenary	-0.625
contentment	0.672
bereaved	-0.92
villainous	-1.391
tryout	-0.125
uneducated	-0.25
yell	-1.099
vehement	-1.375
unspeakable	-0.453
